# spring-boot-security

./: build.gradle
src/main/java/com/videoStreaming/: ServletInitializer.java  VideoStreamingApplication.java
src/main/java/com/videoStreaming/audit/: AuditorAwareImpl.java
src/main/java/com/videoStreaming/config/: AuthoritiesConstants.java  Constants.java
src/main/java/com/videoStreaming/model/: AbstractAuditingEntity.java  Authority.java  User.java
src/main/java/com/videoStreaming/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/videoStreaming/rest/: AccountResource.java  ExceptionController.java  UserJWTController.java  UserResource.java
src/main/java/com/videoStreaming/rest/error/: ErrorResponse.java  InvalidPasswordException.java
src/main/java/com/videoStreaming/rest/vm/: EmailVM.java  LoginVM.java  ManagedUserVM.java  NewPasswordVM.java
src/main/java/com/videoStreaming/security/: SecurityConfiguration.java  SecurityUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserNotActivatedException.java
src/main/java/com/videoStreaming/security/jwt/: JWTFilter.java  JwtTokenUtil.java
src/main/java/com/videoStreaming/service/: EmailAlreadyUsedException.java  MailService.java  UserNotFoundException.java  UserService.java
src/main/java/com/videoStreaming/service/dto/: PasswordChangeDTO.java  UserDTO.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/videoStreaming/: VideoStreamingApplicationTests.java
