spring.datasource.url=jdbc:postgresql://localhost:5432/video-streaming
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

server.port = 8080

baseUrl = http://localhost:8080/api

spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandboxea67e710f978478aa9e655880a1638fe.mailgun.org
spring.mail.password=3812578603d61e2208c145329c227ede-2bab6b06-e0c1bed7
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
